http {
    client_max_body_size 50M;

    upstream all {
        server 0.0.0.0:1111;
        server 0.0.0.0:2222;
    }

    server {
         listen 8080;
         location / {
              proxy_pass http://all/;
         }
    }
}

events { }