http {
    client_max_body_size 50M;

    upstream all {
        server alfresco-proxy-1:8080;
        server alfresco-proxy-2:8080;
    }

    server {
         listen 8080;
         location / {
              proxy_pass http://all/;
         }
    }
}

events { }
